<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRestaurantActivity">

    <TextView
        android:id="@+id/textViewRestNameEditRestaurantAcitvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRestNameEditRestaurantAcitvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre Restaurante"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestNameEditRestaurantAcitvity" />

    <TextView
        android:id="@+id/textViewRestLocEditRestaurantAcitvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRestNameEditRestaurantAcitvity" />

    <EditText
        android:id="@+id/editTextRestLocEditRestaurantAcitvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Dirreccion Restaurante"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestLocEditRestaurantAcitvity" />

    <TextView
        android:id="@+id/textViewRestHorServEditRestaurantAcitvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRestLocEditRestaurantAcitvity" />

    <EditText
        android:id="@+id/editTextRestHorServEditRestaurantAcitvity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Horario Servicio"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRestHorServEditRestaurantAcitvity" />

    <EditText
        android:id="@+id/editTextNameMenuEditRestaurantAcitvity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nombre Horario"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPublicarMenuEditRestaurantActivity" />

    <EditText
        android:id="@+id/editTextHorMenuEditRestaurantAcitvity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Horario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPublicarMenuEditRestaurantActivity" />

    <EditText
        android:id="@+id/editTextNamePlatilloEditRestaurantActivity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nombre Platillo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameMenuEditRestaurantAcitvity" />

    <Button
        android:id="@+id/buttonAcceptEditRestaurantActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamePlatilloEditRestaurantActivity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPublicarMenuEditRestaurantActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:text="Publicar Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRestHorServEditRestaurantAcitvity" />

    <EditText
        android:id="@+id/editTextHorPlatilloEditRestaurantActivity"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Horario Platillo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHorMenuEditRestaurantAcitvity" />

</android.support.constraint.ConstraintLayout>